service: (record {reservationFee:nat64}) -> {
    addRoom: (record {pricePerNight:nat64; name:text; description:text; imageUrl:text}) -> (variant {Ok:record {id:text; creator:principal; pricePerNight:nat64; name:text; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    completeReservation: (text, nat64, nat64, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; noOfNights:nat64; memo:nat64; payer:principal; roomId:text; amount:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    createReservationOrder: (text, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; noOfNights:nat64; memo:nat64; payer:principal; roomId:text; amount:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    deleteRoom: (text) -> (variant {Ok:text; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    endReservation: (text) -> (variant {Ok:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getCanisterAddress: () -> (text) query;
    getOrders: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; noOfNights:nat64; memo:nat64; payer:principal; roomId:text; amount:nat64; paid_at_block:opt nat64}) query;
    getPendingOrders: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; noOfNights:nat64; memo:nat64; payer:principal; roomId:text; amount:nat64; paid_at_block:opt nat64}) query;
    getReservationFee: () -> (nat64) query;
    getRoom: (text) -> (variant {Ok:record {id:text; creator:principal; pricePerNight:nat64; name:text; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; NotBooked:text; Booked:text; NotOwner:text; PaymentCompleted:text}}) query;
    getRooms: () -> (vec record {id:text; creator:principal; pricePerNight:nat64; name:text; currentReservationEnds:opt nat64; description:text; imageUrl:text; currentReservedTo:opt principal; isReserved:bool}) query;
}
